<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 10%;
        }

        .button {
            padding:5px 15px;
            width: 8rem;
            border: none;
            border-radius: 10px;
            display: inline-block;
            font-size: large;
            background-color: #3c34ab;
            color: grey;
        }
        a {
            text-decoration: none;
            color: #3c34ab;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div >
        <img style=" max-height: 30dvh; width: 100%;" src="cid:logo" alt="bg_img">
    </div>
    <h1>Hello, Zencorp Team!</h1>
    <p>You have a new message sent from your website.</p>

    <h1>Details</h1>
    <p>From:  <strong>{{name}}</p></strong></p>
    <p>Email: <strong>{{email}}</strong></p>
    <p>Phone: <strong>{{phone}}</strong></p>
    <p>Message: <strong>{{message}}</strong></p>
<br><br>

    <p>Thank You</p>
    <br>
    
<br>
<div >
    <img style=" max-height: 30dvh; width: 100%;" src="cid:logo" alt="bg_img">
</div>
</body>
</html>
